<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        >

        <Button
            android:id="@+id/PlusButton"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="7.2dp"
            android:textSize="60sp"
            tools:text="+"
            android:textAlignment="center"
            android:onClick="Plus"
            />


        <Button
            android:id="@+id/MinusButton"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="7.2dp"
            android:textSize="60sp"
            tools:text="-"
            android:textAlignment="center"
            android:onClick="Minus"
            />

        <Button
            android:id="@+id/MultiplyButton"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="7.2dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="*"
            android:onClick="Multiply"

            />

        <Button
            android:id="@+id/DivideButton"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="7.2dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="%"
            android:onClick="Divide"
            />


        <Button
            android:id="@+id/SevenButton"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="7"
            android:onClick="Seven"

            />
        <Button
            android:id="@+id/EightButton"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="8"
            android:onClick="Eight"
            />
        <Button
            android:id="@+id/NineButton"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="9"
            android:onClick="Nine"
            />
        <Button
            android:id="@+id/clear_textButton"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="c"
            android:onClick="Clear"
            />

        <Button
            android:id="@+id/FourButton"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="4"
            android:onClick="Four"
            />
        <Button
            android:id="@+id/FiveButton"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="5"
            android:onClick="Five"
            />
        <Button
            android:id="@+id/SixButton"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="6"
            android:onClick="Six"
            />
        <Button
            android:id="@+id/ZeroButton"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="0"
            android:onClick="Zero"
            />

        <Button
            android:id="@+id/OneButton"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="1"
            android:onClick="One"
            />
        <Button
            android:id="@+id/TwoButton"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="2"
            android:onClick="Two"
            />
        <Button
            android:id="@+id/ThreeButton"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="3"
            android:onClick="Three"

            />
        <Button
            android:id="@+id/EqualButton"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="7.2dp"
            android:layout_height="80dp"
            android:textAlignment="center"
            android:textSize="60sp"
            tools:text="="
            android:onClick="Equal"
            />
    </GridLayout>

</LinearLayout>