<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@+id/result_tv"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="viewEnd"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@+id/button_layout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="viewEnd"
        android:textSize="50dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_Btn"
                android:onClick="Clear"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:text="C"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_bracket_Btn"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:text="("
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/close_bracket_Btn"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:text=")"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/backspace_Btn"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF9800"
                android:textSize="32sp"
                android:text="@string/backspace"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/SqRoot_Btn"
                android:onClick="OperationEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="√"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/power_Btn"
                android:onClick="OperationEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="^"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/percent_Btn"
                android:onClick="OperationEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="%"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/divide_Btn"
                android:onClick="OperationEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF9800"
                android:textSize="32sp"
                android:text="/"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn7"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="7"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn8"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="8"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn9"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="9"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/multiply_Btn"
                android:onClick="OperationEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF9800"
                android:textSize="32sp"
                android:text="*"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn4"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="4"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn5"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="5"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn6"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="6"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/minus_Btn"
                android:onClick="OperationEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF9800"
                android:textSize="32sp"
                android:text="-"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn1"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="1"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn2"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:text="2"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn3"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="3"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/plus_Btn"
                android:onClick="OperationEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF9800"
                android:textSize="32sp"
                android:text="+"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/PnN_Btn"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="30dp"
                android:text="+/-"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn0"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.Design.FloatingActionButton"
                android:textSize="32dp"
                android:text="0"
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/Btn_Dot"
                android:onClick="NumberEvent"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:textSize="32dp"
                android:text="."
                android:textColor="@color/white"
                android:layout_margin="12dp"/>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Design.FloatingActionButton"
                android:id="@+id/equals_Btn"
                android:onClick="Equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF9800"
                android:textSize="32sp"
                android:text="="
                android:textColor="@color/white"
                android:layout_margin="12dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>